C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.exe
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.deps.json
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.runtimeconfig.json
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.pdb
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\bin\Debug\net7.0\Json.Net.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.AssemblyInfo.cs
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.csproj.CopyComplete
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\refint\YP2.6.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.pdb
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.genruntimeconfig.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.6\YP2.6\obj\Debug\net7.0\ref\YP2.6.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.exe
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.deps.json
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.runtimeconfig.json
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\bin\Debug\net7.0\YP2.6.pdb
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\bin\Debug\net7.0\Json.Net.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.AssemblyInfo.cs
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.csproj.CopyComplete
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\refint\YP2.6.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.pdb
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\YP2.6.genruntimeconfig.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP_2_sem\YP2.6\YP2.6\obj\Debug\net7.0\ref\YP2.6.dll
