C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\bin\Debug\net7.0\YP2.3.exe
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\bin\Debug\net7.0\YP2.3.deps.json
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\bin\Debug\net7.0\YP2.3.runtimeconfig.json
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\bin\Debug\net7.0\YP2.3.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\bin\Debug\net7.0\YP2.3.pdb
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\YP2.3.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\YP2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\YP2.3.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\YP2.3.AssemblyInfo.cs
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\YP2.3.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\YP2.3.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\refint\YP2.3.dll
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\YP2.3.pdb
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\YP2.3.genruntimeconfig.cache
C:\Users\artem\Desktop\лабы\РКИС\2 семестр\лабы код\YP2.3\YP2.3\obj\Debug\net7.0\ref\YP2.3.dll
